TWITTER_CONSUMER_KEY=9Ih8msBVSeVZqqh1gwPXx6fuP
TWITTER_CONSUMER_SECRET_KEY=f21hqAWnrkOFevT2ZcHahY1qToW6aM6W2ZWTXQIj7ZFfTnXoyn
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAKzVQEAAAAABK8wuywnIabvYZnpX%2BrHD%2FDn94U%3DJY2ZyB9rYBAJrEoRgnFMFz5EeOSsNvcFWfNehoxHqzKCLQNbL6
REDIRECT_AUTH_URL=https://mint.braindance.gg

REACT_APP_DISCORD_CLIENT_ID=905958752228884482
REACT_APP_DISCORD_CLIENT_SECRET=Lv9MpxV4WSdYSwi0vowPrlwilpzszf4M
REACT_APP_REDIRECT_AUTH_URL=https://mint.braindance.gg

REACT_APP_ALCHEMY_RINKEBY_HTTP_URL=https://eth-rinkeby.alchemyapi.io/v2/_donp9ANB9SJwT-sKMGlVlj1FhavsMC9
REACT_APP_ALCHEMY_RINKEBY_WSS_URL=wss://eth-rinkeby.alchemyapi.io/v2/_donp9ANB9SJwT-sKMGlVlj1FhavsMC9
REACT_APP_ALCHEMY_KOVAN_HTTP_URL=https://eth-kovan.alchemyapi.io/v2/IROGTMfjIr-d3od_IUeYNDzpSVbMHQZY
REACT_APP_ALCHEMY_KOVAN_WSS_URL=wss://eth-kovan.alchemyapi.io/v2/IROGTMfjIr-d3od_IUeYNDzpSVbMHQZY

REACT_APP_RECAPTCHA_SITE_KEY=6LfP1lsdAAAAABBlzc4p2QtPojmYuMKfrduTF0bz
REACT_APP_RECAPTCHA_SECRET_KEY=6LfP1lsdAAAAAAfLNup_9JXGOVpHmMxByMQgUALp

REACT_APP_CRYPTO_KEY=f11177f9d1c22ac22d9554ec1b6d83fb11d
